# ProjetoNOVO

./: pom.xml
src/main/java/controller/: MainController.java
src/main/java/dao/: LivroDAO.java  UsuarioDAO.java
src/main/java/model/: Livro.java  Usuario.java
src/main/java/org/example/: TesteBancoDeDados.java
src/main/java/util/: DBConnection.java
src/webapp/: alterarLivro.jsp  alterarUsuario.jsp  cadastroLivro.jsp  cadastroUsuario.jsp  error.jsp  home.jsp  listarLivros.jsp  listarUsuarios.jsp  login.jsp  popup.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/css/: styles.css
